{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":13,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_card_attack_impact","order":11,"path":"objects/obj_card_attack_impact/obj_card_attack_impact.yy",},
    {"name":"obj_card_attack_spawner","order":10,"path":"objects/obj_card_attack_spawner/obj_card_attack_spawner.yy",},
    {"name":"obj_card_attack","order":9,"path":"objects/obj_card_attack/obj_card_attack.yy",},
    {"name":"obj_card_flash","order":2,"path":"objects/obj_card_flash/obj_card_flash.yy",},
    {"name":"obj_card_fly","order":5,"path":"objects/obj_card_fly/obj_card_fly.yy",},
    {"name":"obj_damage_taken_text","order":3,"path":"objects/obj_damage_taken_text/obj_damage_taken_text.yy",},
    {"name":"obj_data_carrier","order":38,"path":"objects/obj_data_carrier/obj_data_carrier.yy",},
    {"name":"obj_debug","order":4,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_deck","order":18,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_enemy_eye_bullet","order":15,"path":"objects/obj_enemy_eye_bullet/obj_enemy_eye_bullet.yy",},
    {"name":"obj_enemy_eye_test","order":14,"path":"objects/obj_enemy_eye_test/obj_enemy_eye_test.yy",},
    {"name":"obj_impact","order":16,"path":"objects/obj_impact/obj_impact.yy",},
    {"name":"obj_instruct","order":19,"path":"objects/obj_instruct/obj_instruct.yy",},
    {"name":"obj_intruct_start","order":20,"path":"objects/obj_intruct_start/obj_intruct_start.yy",},
    {"name":"obj_level_fade","order":37,"path":"objects/obj_level_fade/obj_level_fade.yy",},
    {"name":"obj_majack_title","order":39,"path":"objects/obj_majack_title/obj_majack_title.yy",},
    {"name":"obj_next_level","order":36,"path":"objects/obj_next_level/obj_next_level.yy",},
    {"name":"obj_pachinko_big_cat","order":30,"path":"objects/obj_pachinko_big_cat/obj_pachinko_big_cat.yy",},
    {"name":"obj_pachinko_gun","order":35,"path":"objects/obj_pachinko_gun/obj_pachinko_gun.yy",},
    {"name":"obj_pachinko_spin_cat","order":31,"path":"objects/obj_pachinko_spin_cat/obj_pachinko_spin_cat.yy",},
    {"name":"obj_pachinko_wheel_bullet_real","order":34,"path":"objects/obj_pachinko_wheel_bullet_real/obj_pachinko_wheel_bullet_real.yy",},
    {"name":"obj_pachinko_wheel_bullet","order":33,"path":"objects/obj_pachinko_wheel_bullet/obj_pachinko_wheel_bullet.yy",},
    {"name":"obj_pachinko_wheel_cat","order":32,"path":"objects/obj_pachinko_wheel_cat/obj_pachinko_wheel_cat.yy",},
    {"name":"obj_plink_bouncy_real","order":29,"path":"objects/obj_plink_bouncy_real/obj_plink_bouncy_real.yy",},
    {"name":"obj_plink_bouncy","order":28,"path":"objects/obj_plink_bouncy/obj_plink_bouncy.yy",},
    {"name":"obj_plink_huge_ball","order":27,"path":"objects/obj_plink_huge_ball/obj_plink_huge_ball.yy",},
    {"name":"obj_plinko_volcano_ball_2","order":23,"path":"objects/obj_plinko_volcano_ball_2/obj_plinko_volcano_ball_2.yy",},
    {"name":"obj_plinko_volcano_ball_3","order":24,"path":"objects/obj_plinko_volcano_ball_3/obj_plinko_volcano_ball_3.yy",},
    {"name":"obj_plinko_volcano_ball_big","order":25,"path":"objects/obj_plinko_volcano_ball_big/obj_plinko_volcano_ball_big.yy",},
    {"name":"obj_plinko_volcano_ball","order":22,"path":"objects/obj_plinko_volcano_ball/obj_plinko_volcano_ball.yy",},
    {"name":"obj_plinko_volcano","order":21,"path":"objects/obj_plinko_volcano/obj_plinko_volcano.yy",},
    {"name":"obj_solid_plinko_ball","order":26,"path":"objects/obj_solid_plinko_ball/obj_solid_plinko_ball.yy",},
    {"name":"obj_solid","order":12,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_sparkle","order":6,"path":"objects/obj_sparkle/obj_sparkle.yy",},
    {"name":"obj_target_floating","order":8,"path":"objects/obj_target_floating/obj_target_floating.yy",},
    {"name":"obj_target","order":7,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_tobecontinued","order":40,"path":"objects/obj_tobecontinued/obj_tobecontinued.yy",},
    {"name":"par_bullet","order":17,"path":"objects/par_bullet/par_bullet.yy",},
    {"name":"par_enemy","order":1,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_test_1","order":4,"path":"rooms/rm_test_1/rm_test_1.yy",},
    {"name":"rm_test_2","order":5,"path":"rooms/rm_test_2/rm_test_2.yy",},
    {"name":"rm_test_thanks","order":7,"path":"rooms/rm_test_thanks/rm_test_thanks.yy",},
    {"name":"rm_test_tobecontinued","order":6,"path":"rooms/rm_test_tobecontinued/rm_test_tobecontinued.yy",},
    {"name":"rm_test","order":3,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"hurt_behavior","order":4,"path":"scripts/hurt_behavior/hurt_behavior.yy",},
    {"name":"impact","order":2,"path":"scripts/impact/impact.yy",},
    {"name":"is_inside_view","order":5,"path":"scripts/is_inside_view/is_inside_view.yy",},
    {"name":"poof","order":3,"path":"scripts/poof/poof.yy",},
    {"name":"sparkle","order":1,"path":"scripts/sparkle/sparkle.yy",},
    {"name":"mus_erikskiff_underclocked","order":13,"path":"sounds/mus_erikskiff_underclocked/mus_erikskiff_underclocked.yy",},
    {"name":"mus_roccow_funkmodulator","order":14,"path":"sounds/mus_roccow_funkmodulator/mus_roccow_funkmodulator.yy",},
    {"name":"mus_roccow_partycancelled","order":12,"path":"sounds/mus_roccow_partycancelled/mus_roccow_partycancelled.yy",},
    {"name":"snd_blackjack_fail","order":6,"path":"sounds/snd_blackjack_fail/snd_blackjack_fail.yy",},
    {"name":"snd_blackjack_over","order":9,"path":"sounds/snd_blackjack_over/snd_blackjack_over.yy",},
    {"name":"snd_blackjack_success","order":8,"path":"sounds/snd_blackjack_success/snd_blackjack_success.yy",},
    {"name":"snd_blackjack","order":7,"path":"sounds/snd_blackjack/snd_blackjack.yy",},
    {"name":"snd_card_impact","order":11,"path":"sounds/snd_card_impact/snd_card_impact.yy",},
    {"name":"snd_card_throw","order":5,"path":"sounds/snd_card_throw/snd_card_throw.yy",},
    {"name":"snd_enemy_death","order":10,"path":"sounds/snd_enemy_death/snd_enemy_death.yy",},
    {"name":"snd_hurt_2","order":1,"path":"sounds/snd_hurt_2/snd_hurt_2.yy",},
    {"name":"snd_hurt_3","order":2,"path":"sounds/snd_hurt_3/snd_hurt_3.yy",},
    {"name":"snd_majack_attack","order":4,"path":"sounds/snd_majack_attack/snd_majack_attack.yy",},
    {"name":"snd_shuffle","order":3,"path":"sounds/snd_shuffle/snd_shuffle.yy",},
    {"name":"bg_sky","order":43,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"bg_test_1","order":17,"path":"sprites/bg_test_1/bg_test_1.yy",},
    {"name":"bg_test_2","order":18,"path":"sprites/bg_test_2/bg_test_2.yy",},
    {"name":"spr_camera","order":29,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_card_bullet_blackjack","order":26,"path":"sprites/spr_card_bullet_blackjack/spr_card_bullet_blackjack.yy",},
    {"name":"spr_card_bullet_selfdamage","order":25,"path":"sprites/spr_card_bullet_selfdamage/spr_card_bullet_selfdamage.yy",},
    {"name":"spr_card_bullet","order":19,"path":"sprites/spr_card_bullet/spr_card_bullet.yy",},
    {"name":"spr_card_flash","order":6,"path":"sprites/spr_card_flash/spr_card_flash.yy",},
    {"name":"spr_cursor","order":7,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_damage_taken_blackjack","order":16,"path":"sprites/spr_damage_taken_blackjack/spr_damage_taken_blackjack.yy",},
    {"name":"spr_damage_taken_over10","order":15,"path":"sprites/spr_damage_taken_over10/spr_damage_taken_over10.yy",},
    {"name":"spr_damage_taken_under10","order":14,"path":"sprites/spr_damage_taken_under10/spr_damage_taken_under10.yy",},
    {"name":"spr_deck_cards","order":34,"path":"sprites/spr_deck_cards/spr_deck_cards.yy",},
    {"name":"spr_deck","order":33,"path":"sprites/spr_deck/spr_deck.yy",},
    {"name":"spr_enemy_eye_bullet","order":30,"path":"sprites/spr_enemy_eye_bullet/spr_enemy_eye_bullet.yy",},
    {"name":"spr_enemy_eye_spawn","order":12,"path":"sprites/spr_enemy_eye_spawn/spr_enemy_eye_spawn.yy",},
    {"name":"spr_enemy_eye","order":13,"path":"sprites/spr_enemy_eye/spr_enemy_eye.yy",},
    {"name":"spr_impact_club","order":24,"path":"sprites/spr_impact_club/spr_impact_club.yy",},
    {"name":"spr_impact_diamond","order":22,"path":"sprites/spr_impact_diamond/spr_impact_diamond.yy",},
    {"name":"spr_impact_heart","order":21,"path":"sprites/spr_impact_heart/spr_impact_heart.yy",},
    {"name":"spr_impact_spade","order":23,"path":"sprites/spr_impact_spade/spr_impact_spade.yy",},
    {"name":"spr_impact","order":31,"path":"sprites/spr_impact/spr_impact.yy",},
    {"name":"spr_instruct_start","order":36,"path":"sprites/spr_instruct_start/spr_instruct_start.yy",},
    {"name":"spr_instruct","order":35,"path":"sprites/spr_instruct/spr_instruct.yy",},
    {"name":"spr_majack_logo","order":50,"path":"sprites/spr_majack_logo/spr_majack_logo.yy",},
    {"name":"spr_majack_mask","order":5,"path":"sprites/spr_majack_mask/spr_majack_mask.yy",},
    {"name":"spr_majack_prepare_limit","order":4,"path":"sprites/spr_majack_prepare_limit/spr_majack_prepare_limit.yy",},
    {"name":"spr_majack_prepare","order":1,"path":"sprites/spr_majack_prepare/spr_majack_prepare.yy",},
    {"name":"spr_majack_shoot","order":2,"path":"sprites/spr_majack_shoot/spr_majack_shoot.yy",},
    {"name":"spr_majack_walk","order":3,"path":"sprites/spr_majack_walk/spr_majack_walk.yy",},
    {"name":"spr_next_level","order":49,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"spr_pachinko_big_cat","order":44,"path":"sprites/spr_pachinko_big_cat/spr_pachinko_big_cat.yy",},
    {"name":"spr_pachinko_gun","order":48,"path":"sprites/spr_pachinko_gun/spr_pachinko_gun.yy",},
    {"name":"spr_pachinko_spin_cat_attack","order":46,"path":"sprites/spr_pachinko_spin_cat_attack/spr_pachinko_spin_cat_attack.yy",},
    {"name":"spr_pachinko_spin_cat","order":45,"path":"sprites/spr_pachinko_spin_cat/spr_pachinko_spin_cat.yy",},
    {"name":"spr_pachinko_wheel","order":47,"path":"sprites/spr_pachinko_wheel/spr_pachinko_wheel.yy",},
    {"name":"spr_plink_bouncy_shadow","order":42,"path":"sprites/spr_plink_bouncy_shadow/spr_plink_bouncy_shadow.yy",},
    {"name":"spr_plink_bouncy","order":41,"path":"sprites/spr_plink_bouncy/spr_plink_bouncy.yy",},
    {"name":"spr_plink_huge_ball","order":40,"path":"sprites/spr_plink_huge_ball/spr_plink_huge_ball.yy",},
    {"name":"spr_plink_volcano_ball_big","order":39,"path":"sprites/spr_plink_volcano_ball_big/spr_plink_volcano_ball_big.yy",},
    {"name":"spr_plink_volcano_ball","order":38,"path":"sprites/spr_plink_volcano_ball/spr_plink_volcano_ball.yy",},
    {"name":"spr_poof","order":32,"path":"sprites/spr_poof/spr_poof.yy",},
    {"name":"spr_solid_plinko_ball","order":28,"path":"sprites/spr_solid_plinko_ball/spr_solid_plinko_ball.yy",},
    {"name":"spr_solid","order":27,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_sparkle","order":20,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"spr_target_club","order":10,"path":"sprites/spr_target_club/spr_target_club.yy",},
    {"name":"spr_target_diamond","order":8,"path":"sprites/spr_target_diamond/spr_target_diamond.yy",},
    {"name":"spr_target_heart","order":11,"path":"sprites/spr_target_heart/spr_target_heart.yy",},
    {"name":"spr_target_spade","order":9,"path":"sprites/spr_target_spade/spr_target_spade.yy",},
    {"name":"spr_thanks","order":52,"path":"sprites/spr_thanks/spr_thanks.yy",},
    {"name":"spr_tobecontinued","order":51,"path":"sprites/spr_tobecontinued/spr_tobecontinued.yy",},
    {"name":"spr_volcano_plinko","order":37,"path":"sprites/spr_volcano_plinko/spr_volcano_plinko.yy",},
    {"name":"tl_test2","order":1,"path":"sprites/tl_test2/tl_test2.yy",},
    {"name":"tls_test","order":2,"path":"tilesets/tls_test/tls_test.yy",},
    {"name":"tls_test2","order":3,"path":"tilesets/tls_test2/tls_test2.yy",},
  ],
}